.main {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 25;
   position: fixed;
   background-color: hsla(0, 0%, 23%, 0.26);
}
.card {
   display: block;
   margin: 2rem auto auto;
   background-color: var(--white);
   border-radius: 0.2rem;
   max-width: 85%;
   padding: 0.5rem;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.cardHeader {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.heading {
   font-size: 1.5rem;
   font-weight: 500;
}
.cardBody {
   display: flex;
   justify-content: center;
}

.cardText {
   display: flex;
   justify-content: space-between;
   margin: 0.5rem;
   color: var(--dark);
}
.cardText span {
   font-size: 0.9rem;
   font-weight: 600;
   color: var(--light);
}

@media screen and (max-width: 768px) {
   .cardText {
      flex-direction: column;
   }
   .cardActions {
      margin: 0.5rem 0;
   }
}
